\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}}
\newlabel{introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}}
\newlabel{metodologia}{{2}{1}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}}
\newlabel{resultados}{{3}{2}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Município de São Paulo - Todos os distritos}{2}{subsection.3.1}}
\newlabel{municipio-de-sao-paulo---todos-os-distritos}{{3.1}{2}{Município de São Paulo - Todos os distritos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A taxa de homicídio em 2003 e em 2013 em São Paulo}{2}{subsubsection.3.1.1}}
\newlabel{a-taxa-de-homicidio-em-2003-e-em-2013-em-sao-paulo}{{3.1.1}{2}{A taxa de homicídio em 2003 e em 2013 em São Paulo}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Município de São Paulo - Seccionais}{2}{subsection.3.2}}
\newlabel{municipio-de-sao-paulo---seccionais}{{3.2}{2}{Município de São Paulo - Seccionais}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{4}{section.4}}
\newlabel{discussao}{{4}{4}{Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}}
\newlabel{conclusao}{{5}{4}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias bibliográficas}{4}{section.6}}
\newlabel{referencias-bibliograficas}{{6}{4}{Referencias bibliográficas}{section.6}{}}
