\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.2}}
\newlabel{introducao}{{}{1}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Metodologia}{1}{section*.3}}
\newlabel{metodologia}{{}{1}{Metodologia}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{1}{section*.4}}
\newlabel{resultados}{{}{1}{Resultados}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{table.1}}
\newlabel{}{{1}{1}{}{table.1}{}}
